*
	box-sizing: border-box

	&:hover, &:focus, &:active
		transition: .15s
		
html
	font-size: 18px
		
body
	font-family: 'Playfair Display', serif
	line-height: 1.6
	background-color: var(--body-background-color)
	color: var(--body-font-color)