.button
	display: inline-block
	padding: 10px 35px
	background-color: #fff
	border-radius: 40px
	cursor: pointer
	font:
		size: 1rem
		family: inherit
		weight: 700
	box-shadow: 0 0 20px #eee
	
	&_sm
		padding: 5px 10px
		font-size: .8rem
	
	&_light
		background-color: #fff
		border:
			width: 2px
			style: solid
			color: var(--body-font-color)
		
		&:hover, &:focus
			color: #fff
			background-color: var(--body-font-color)
	
	&_primary
		background-color: #fff
		border:
			width: 2px
			style: solid
			color: #6c9f24
		color: #6c9f24
		
		&:hover, &:focus
			color: #fff
			background-color: #6c9f24
	
	&_secondary
		color: #e76e55
		background-color: #fff
		border:
			width: 2px
			style: solid
			color: #e76e55
		
		&:hover, &:focus
			color: #fff
			background-color: #e76e55