.formElement
	&__element
		border: 2px solid
		padding: .5rem 1rem
		width: 100%
		font:
			family: inherit
			size: 1rem
		resize: none
		
		&:focus
			background-color: #f0f0f0
			outline: none
			
	&__hint
		font-size: .8rem
		color: var(--error-color)